buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'com. jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor 'org.projectlombok:lombok'
    ////implementation('org.projectlombok:lombok')
    //annotationProcessor ('org.projectlombok:lombok:1.18.22')

    //3강
    ////implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    ////implementation('com.h2database:h2')
    ////testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation 'junit:junit:4.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //compileOnly 'org.projectlombok:lombok:1.18.10'
    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'

}
